# arrow-coop-game

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/frontend/themes/arrows-game/: styles.css
src/main/java/com/example/arrows/: Application.java
src/main/java/com/example/arrows/data/: GeneratedLevelStore.java  LevelsRepository.java
src/main/java/com/example/arrows/model/: Arrow.java  Direction.java  Level.java  LevelProgress.java
src/main/java/com/example/arrows/service/: LevelGenerator.java  LevelSolver.java  MazeGenerator.java  SvgRasterizer.java
src/main/java/com/example/arrows/signals/: ArrowsGameSignals.java  CursorService.java  CursorSnapshot.java  GameService.java  GameSnapshot.java  MoveResult.java  StatsService.java  StatsSnapshot.java
src/main/java/com/example/arrows/ui/: GameView.java  SvgLevelGeneratorView.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/example/arrows/: LevelSolvabilityTest.java
